# root logger, ez az outputra logol mindent
log4j.rootLogger=INFO, stdout

# standard out 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

log4j.logger.bb=DEBUG